[aarch64-opstools]
name=CentOS opstools repo
baseurl=https://buildlogs.centos.org/centos/7/opstools/aarch64
enabled=1
gpgcheck=0

[aarch64-ceph-luminous]
name=CentOS Storage SIG repo with Ceph Luminous
baseurl=https://buildlogs.centos.org/centos/7/storage/aarch64/ceph-luminous/
enabled=1
gpgcheck=0

# those three below are from delorean-deps.repo
# we are in a middle of sorting that out at RDO

[aarch64-kvm]
name=CentOS Virt SIG repo
baseurl=https://buildlogs.centos.org/centos/7/virt/aarch64/kvm-common/
enabled=1
gpgcheck=0

[centos-openstack-queens]
name=dlrn-pike-testing
baseurl=https://buildlogs.centos.org/centos/7/cloud/$basearch/openstack-queens/
enabled=1
gpgcheck=0
