# We want Ceph/nautilus
Package: ceph* libceph* librados* librbd* librgw* python3-ceph* python3-rados python3-rbd python3-rgw radosgw
Pin: version 14.*
Pin-Priority: 1000

# ceph-osd requires smartmontools from backports
Package: smartmontools
Pin: version 7.*
Pin-Priority: 1000

# We do not want packages from this repo
Package: *
Pin: release o=obs://private/home:marcin.juszkiewicz/debian-buster
Pin-Priority: 100

# Unless it is libvirt (on aarch64)
Package: *libvirt*
Pin: release o=obs://private/home:marcin.juszkiewicz/debian-buster,b=arm64
Pin-Priority: 600

# Unless it is kibana (on aarch64)
Package: kibana
Pin: release o=obs://private/home:marcin.juszkiewicz/debian-buster
Pin-Priority: 600

# on x86-64 use upstream package for kibana
Package: kibana
Pin: release o=elastic,b=amd64
Pin-Priority: 700
