# Adapted from https://trunk.rdoproject.org/centos8-train/delorean-deps.repo

[delorean-train-testing]
name=dlrn-train-testing
baseurl=https://trunk.rdoproject.org/centos8-train/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[delorean-train-build-deps]
name=dlrn-train-build-deps
baseurl=https://trunk.rdoproject.org/centos8-train/build-deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos-rabbitmq-38]
name=Messaging RabbitMQ
baseurl=http://mirror.centos.org/centos/8-stream/messaging/$basearch/rabbitmq-38
gpgcheck=0
enabled=1
module_hotfixes=1
skip_if_unavailable=1
