# NOTE(hrw): this repository contains rebuild of Erlang package from RabbitMQ team
# from https://github.com/rabbitmq/erlang-rpm/
# Thanks to COPR we have aarch64 packages for CentOS Stream 8/9

[copr-hrw-erlang-for-rabbitmq]
name=Hrw's COPR with Erlang build for RabbitMQ
baseurl=https://download.copr.fedorainfracloud.org/results/hrw/erlang-25-for-rabbitmq/centos-stream-$releasever-$basearch/
gpgcheck=1
enabled=0
gpgkey=https://download.copr.fedorainfracloud.org/results/hrw/erlang-25-for-rabbitmq/pubkey.gpg
repo_gpgcheck=0
