[rabbitmq_rabbitmq-server]
name=rabbitmq_rabbitmq-server
baseurl=https://dl.bintray.com/rabbitmq/rpm/rabbitmq-server/v3.8.x/el/$releasever/
# NOTE(mgoddard): rabbitmq-server 3.7 packages are not signed. Previously
# repo_gpgcheck was set to 1, but this breaks DNF which does not seem to accept
# keys imported by rpm --import for signing a repo (as opposed to packages).
# TODO(mgoddard): Set gpgcheck=1 for rabbitmq-server 3.8+
repo_gpgcheck=0
gpgcheck=1
enabled=0
gpgkey=https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
