# For non-x86 architectures we use sources.list.ubuntu.<arch>

# Default repos
deb mirror://mirrors.ubuntu.com/mirrors.txt bionic main universe
deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-updates main universe
deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-security main universe

# Backports have a lower priority and must be explicitly installed to be used
deb http://archive.ubuntu.com/ubuntu/ bionic-backports main universe

# We need to add the repo for the updated packages they provide. The main ones
# are qemu, libvirt, and openvswitch.
deb http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train main

# Elasticsearch, Logstash & Kibana repo
deb https://artifacts.elastic.co/packages/5.x/apt stable main

# InfluxDB repo
deb https://repos.influxdata.com/ubuntu bionic stable

# Grafana repo
deb https://packages.grafana.com/oss/deb stable main

# Fluentd repo
deb http://packages.treasuredata.com/3/ubuntu/bionic/ bionic contrib

# Qdrouterd repo
deb http://ppa.launchpad.net/qpid/released/ubuntu/ bionic main

# Opendaylight repo
deb http://ppa.launchpad.net/odl-team/carbon/ubuntu xenial main

# rabbitmq repo
deb https://packagecloud.io/rabbitmq/rabbitmq-server/ubuntu/ bionic main

# MariaDB repo
deb http://downloads.mariadb.com/MariaDB/mariadb-10.3/repo/ubuntu bionic main
