# Default repos
deb http://deb.debian.org/debian buster main

# debian security updates
deb http://security.debian.org/debian-security buster/updates main

# main docker repo
deb https://download.docker.com/linux/debian buster stable

# Buster - Train repos
deb http://buster-train.debian.net/debian buster-train-backports main
deb http://buster-train.debian.net/debian buster-train-backports-nochange main

# NOTE(hrw): repositories below are added into image when they are needed as
# separate files in /etc/apt/sources.list.d/ directory. For that purpose they
# are defined in kolla/repos.yaml file.
#
# Here they stay in case someone needs them.

# elasticsearch (arch:all), logstash (arch:all), kibana (arch:amd64)
#deb [arch=amd64] https://artifacts.elastic.co/packages/5.x/apt stable main

# Grafana repo
#deb https://packages.grafana.com/oss/deb stable main

# td-agent for fluentd
#deb http://packages.treasuredata.com/3/debian/buster buster contrib
