[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py34,py27,pep8,pypy

[testenv]
usedevelop=True
whitelist_externals = find
                      rm
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/ocata} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
          OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE OS_TEST_TIMEOUT
          PYTHON OS_TEST_PATH LISTOPT IDOPTION
commands =
  find . -type f -name "*.py[c|o]" -delete
  find . -type d -name "__pycache__" -delete
  python setup.py test --slowest --testr-args='{posargs}'

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover
commands = python setup.py testr --coverage --testr-args='{posargs}'
           coverage report --show-missing

[testenv:pep8]
commands =
  {toxinidir}/tools/run-bashate.sh
  flake8 {posargs}
  {toxinidir}/tools/validate-all-dockerfiles.sh
  python {toxinidir}/tools/validate-all-file.py
  bandit docker kolla tests tools

[testenv:bandit]
commands = bandit -r docker kolla tests tools

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  doc8 doc
  python setup.py build_sphinx

[testenv:setupenv]
commands =
  {toxinidir}/tools/setup_gate.sh
  {toxinidir}/tools/dump_info.sh

[testenv:build-centos-binary]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.BuildTestCentosBinary
  {toxinidir}/tools/dump_info.sh

[testenv:build-centos-source]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.BuildTestCentosSource
  {toxinidir}/tools/dump_info.sh

[testenv:build-ubuntu-binary]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.BuildTestUbuntuBinary
  {toxinidir}/tools/dump_info.sh

[testenv:build-ubuntu-source]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.BuildTestUbuntuSource
  {toxinidir}/tools/dump_info.sh

[testenv:build-oraclelinux-binary]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.BuildTestOracleLinuxBinary
  {toxinidir}/tools/dump_info.sh

[testenv:build-oraclelinux-source]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.BuildTestOracleLinuxSource
  {toxinidir}/tools/dump_info.sh

[testenv:deploy-centos-binary]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.DeployTestCentosBinary
  {toxinidir}/tools/deploy_aio.sh centos binary
  {toxinidir}/tools/dump_info.sh

[testenv:deploy-centos-source]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.DeployTestCentosSource
  {toxinidir}/tools/deploy_aio.sh centos source
  {toxinidir}/tools/dump_info.sh

[testenv:deploy-oraclelinux-binary]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.DeployTestOracleLinuxBinary
  {toxinidir}/tools/deploy_aio.sh oraclelinux binary
  {toxinidir}/tools/dump_info.sh

[testenv:deploy-oraclelinux-source]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.DeployTestOracleLinuxSource
  {toxinidir}/tools/deploy_aio.sh oraclelinux source
  {toxinidir}/tools/dump_info.sh

[testenv:deploy-ubuntu-binary]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.DeployTestUbuntuBinary
  {toxinidir}/tools/deploy_aio.sh ubuntu binary
  {toxinidir}/tools/dump_info.sh

[testenv:deploy-ubuntu-source]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.DeployTestUbuntuSource
  {toxinidir}/tools/deploy_aio.sh ubuntu source
  {toxinidir}/tools/dump_info.sh

[testenv:deploy-multinode-ubuntu-source]
whitelist_externals = find
                      bash
setenv =
  DOCKER_BUILD_TEST=1
commands =
  find . -type f -name "*.pyc" -delete
  bash -c "if [ ! -d .testrepository ]; then testr init; fi"
  testr run test_build.BuildTestUbuntuSource
  {toxinidir}/tools/dump_info.sh

[testenv:genconfig]
whitelist_externals = which
commands=
  oslo-config-generator --config-file etc/oslo-config-generator/kolla-build.conf

[testenv:releasenotes]
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[flake8]
show-source = True
exclude=.eggs,.git,.tox,doc

[hacking]
local-check-factory = kolla.hacking.checks.factory
